<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Oracle and/or its affiliates.
  ~
  ~ Licensed under the Universal Permissive License v 1.0 as shown at
  ~ http://oss.oracle.com/licenses/upl.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.helidon.examples.sockshop</groupId>
    <artifactId>carts</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>

    <name>${project.artifactId}</name>
    <description>Shopping Cart service for Helidon Sock Shop demo application</description>

    <modules>
        <module>carts-core</module>
        <module>carts-coherence</module>
        <module>carts-mongo</module>
        <module>carts-mysql</module>
        <module>carts-redis</module>
    </modules>

</project>